<?php

return [
    'MODULE_NAME' => 'RBAC',
    '\'{class}\' must extend from \'yii\\rbac\\Rule\' or its child class' => 'Класс должен быть унаследован от \'yii\\rbac\\Rule\' или его дочерних классов',
    'Action' => 'Действие',
    'Are you sure to delete this item?' => 'Вы действительно хотите удалить этот элемент?',
    'Assign' => 'Назначить',
    'Assignment : {0}' => 'Назначение : {0}',
    'Assignments' => 'Назначения',
    'Class Name' => 'Имя класса',
    'Create' => 'Создать',
    'Create Rule' => 'Создать правило',
    'Create Role' => 'Создать роль',
    'Data' => 'Данные',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Invalid rule "{value}"' => 'Некорректное правило "{value}"',
    'Item has been removed.' => 'Элемент был удален.',
    'Item has been saved.' => 'Элемент сохранен.',
    'Name' => 'Имя',
    'Permissions' => 'Разрешения',
    'Refresh' => 'Обновить',
    'Remove' => 'Удалить',
    'Roles' => 'Роли',
    'Role : {0}' => 'Роль : {0}',
    'Permission : {0}' => 'Разрешение : {0}',
    'Create Permission' => 'Создать разрешение',
    'Routes' => 'Маршруты',
    'Rule' => 'Правило',
    'Rule "{value}" does not exists' => 'Правило "{value}" не существует',
    'Rule : {0}' => 'Правило : {0}',
    'Rule Name' => 'Имя правила',
    'Rule has been deleted.' => 'Правило было удалено.',
    'Rule has been saved.' => 'Правило сохранено.',
    'Rules' => 'Правила',
    'Search for assigned' => 'Поиск по присвоенным',
    'Search for available' => 'Поиск по доступным',
    'The requested page does not exist.' => 'Ошибка 404 - страница не найдена!',
    'Type' => 'Тип',
    'Unknown class \'{class}\'' => 'Неизвестный класс \'{class}\'',
    'Update' => 'Обновить',
    'Update Rule : {0}' => 'Обновить правило : {0}',
    'Update Role : {0}' => 'Обновить роль : {0}',
    'Update Permission : {0}' => 'Обновить разрешение : {0}',
    'Select Rule' => 'Выберите правило',
];