<?php

return [
    'MODULE_NAME' => 'Права доступа',
    '\'{class}\' must extend from \'yii\\rbac\\Rule\' or its child class' => 'Класс должен быть унаследован от \'yii\\rbac\\Rule\' или его дочерних классов',
    'Action' => 'Действие',
    'Are you sure to delete this item?' => 'Вы действительно хотите удалить этот элемент?',
    'Assign' => 'Назначить',
    'ASSIGNMENT' => 'Назначение : {0}',
    'ASSIGNMENTS' => 'Назначения',

    'CREATE_RULE' => 'Создать правило',
    'Data' => 'Данные',
    'Delete' => 'Удалить',
    'DESCRIPTION' => 'Описание',
    'Invalid rule "{value}"' => 'Некорректное правило "{value}"',
    'Item has been removed.' => 'Элемент был удален.',
    'Item has been saved.' => 'Элемент сохранен.',

    'PERMISSIONS' => 'Разрешения',
    'REFRESH' => 'Обновить',
    'Remove' => 'Удалить',
    'ROLES' => 'Роли',
    'ROLE : {0}' => 'Роль : {0}',
    'CREATE_ROLE' => 'Добавить роль',
    'Permission : {0}' => 'Разрешение : {0}',
    'CREATE_PERMISSIONS' => 'Создать разрешение',
    'ROUTES' => 'Маршруты',
    'RULE' => 'Правило',
    'Rule "{value}" does not exists' => 'Правило "{value}" не существует',
    'Rule : {0}' => 'Правило : {0}',
    'RULE_NAME' => 'Имя правила',
    'Rule has been deleted.' => 'Правило было удалено.',
    'Rule has been saved.' => 'Правило сохранено.',
    'RULES' => 'Правила',
    'Search for assigned' => 'Поиск по присвоенным',
    'Search for available' => 'Поиск по доступным',
    'The requested page does not exist.' => 'Ошибка 404 - страница не найдена!',
    'Type' => 'Тип',
    'Unknown class \'{class}\'' => 'Неизвестный класс \'{class}\'',
    'Update Rule : {0}' => 'Обновить правило : {0}',
    'UPDATE_ROLE' => 'Обновить роль: {0}',
    'Update Permission : {0}' => 'Обновить разрешение : {0}',
    'SELECT_RULE' => 'Выберите правило',
];