<?php

return [
    'MODULE_NAME' => 'Права доступу',
    '\'{class}\' must extend from \'yii\\rbac\\Rule\' or its child class' => 'Класс должен быть унаследован от \'yii\\rbac\\Rule\' или его дочерних классов',
    'Action' => 'Дія',
    'Are you sure to delete this item?' => 'Ви дійсно хочете видалити цей елемент?',
    'Assign' => 'Призначити',
    'ASSIGNMENT' => 'Призначення: {0}',
    'ASSIGNMENTS' => 'Призначення',

    'CREATE_RULE' => 'Створити правило',
    'Data' => 'Дані',
    'Delete' => 'Вилучити',
    'DESCRIPTION' => 'Опис',
    'Invalid rule "{value}"' => 'Некоректне правило "{value}"',
    'Item has been removed.' => 'Елемент був видалений.',
    'Item has been saved.' => 'Елемент збережений.',

    'PERMISSIONS' => 'Дозволи',
    'REFRESH' => 'Оновити',
    'ROLES' => 'Ролі',
    'ROLE: {0}' => 'Роль: {0}',
    'CREATE_ROLE' => 'Додати роль',
    'Permission: {0}' => 'Дозвіл: {0}',
    'CREATE_PERMISSIONS' => 'Створити дозвіл',
    'ROUTES' => 'Маршрути',
    'RULE' => 'Правило',
    'Rule "{value}" does not exists' => 'Правило "{value}" не існує',
    'Rule: {0}' => 'Правило: {0}',
    'RULE_NAME' => 'Ім правила',
    'Rule has been deleted.' => 'Правило було видалено.',
    'Rule has been saved.' => 'Правило збережено.',
    'RULES' => 'Правила',
    'SEARCH_ASSIGNED' => 'Пошук по привласненим',
    'SEARCH_AVAILABLE' => 'Пошук за доступними',
    'ASSIGNED' => 'Просування',
    'AVAILABLE' => 'Доступні',
    'The requested page does not exist.' => 'Помилка 404 - сторінка не знайдена!',
    'Type' => 'Тип',
    'Unknown class \'{class}\'' => 'Невідомий клас \'{class}\'',
    'Update Rule: {0}' => 'Оновити правило: {0}',
    'UPDATE_ROLE' => 'Оновити роль: {0}',
    'Update Permission: {0}' => 'Оновити дозвіл: {0}',
    'SELECT_RULE' => 'Віберіть правило',
];